{
  "name": "opensrcer-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing repo-introspection tools (read/grep/find_definition/find_references) over shallow-cloned repos, used by Claude Code to solve issues on large codebases.",
  "bin": {
    "opensrcer-mcp-server": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  }
}
